To Do:

* Right now null strings return '0' which is probably not right (:-)  Specifically the blog title is hosed.  Need to rethink
  how null strings are handled.
* Allow the publish date to be changed on blogger
* Add ping support (http://technorati.com/developers/ping/)
* Make a manual resync actually go through and regenerate the page descriptsions if the base URl is changed (it doesn't right now.)

* Add a 'next entries' link to get the next N entries. (mart1_f@yahoo.fr)

* Fix the wording of search box to have consistent case (Right now a mixture of lowewr and uppwer)

1.5 final
* Fixed a URL encoding issue with the 'older posts' issue

1.5b5
* Fixed encoding of chinese categoreies
* Fixed a problem with blog importing... if two pages were named the same it could cause problems


1.32

* Blogger uploaded new server code with a defect -- Added a work around to avoid this defect


1.31Ó
* Made the cateogry token thing a little friendler by allowing you to always select the curently typed word

1.30b3
* Fixed up the interblog causing a nil error message
* changed order of special parsing to do PHP first

**************************************
1.30b1
* cleaned up the 'interblog' settings to act more sane for inserted PHP code and javascript
* Changed from GOOGLE_OR_HOSTED to "GOOGLE" to fix some authentication problems

1.28
* Fixed problems with Tiger compatibility

1.27
* Fixed the problem with summary view.


1.26
* Fixed problem where google changing it's documented behavior caused only the first letter of the title to show up


1.24
* Removed the google schema from the XML entry to keep naughty feedburner from breaking
* Fixed leopard compatability issues with archives & categories not showing up

1.25
* Fixed problem with comments not showing up in leopard

1.23
* Fix comments now showing up in IE
* Fix comment count in Polish 
* Changed the size of the space between inline comments to be smaller.  There is now a CSS class 'blog-entry-comments-break' if you want to fine tune this size (set it to '2em' to go back to old size)
* Fixed a problem where sometimes blog pictures weren't assigned unique names

1.22
* Rapidblog will now empty out the entry ID after a 404 error.  To read more about why you might care see http://loghound.com/Rapidblog/404/index.html
* RapidBlog now handles character encoding conversation a bit differnetly (and perhaps better ---)
* RapidBlog will not properly reflect draft status of imported blogs
* RapidBlog will now show the number of comments regardless of the language choice in the blogger engine.
* You can now have 'blogger' style comments enter via a poup menu
* Fixed a problem with Blog header text where it was limited widht in edit mode


1.21
* You can now reverse the comments (to be most recent last)
* Fixed a problem with iso-8859-1 encodings



1.2B9
* Fixed a problem with posts timing out during conversatin to rich text
* Fixed a probem where posts where being selected during insert which would sometimes lead to above metnioned time out
1.2B8
* Fixed UTF characters in categories

1.2b7
* Blog importing works again
* 

1.2b6
* RapidBlog should now validate 100% clean
* RapidBlog now handles properly quotes in category names


1.0b5
* Rapidblog should no no longer double-publish categories with spaces (kate's problem)
* Rapidblog now properly marks draft items


* Categories view will now show all posts by default

Change Log:

* Fixed limit of 25 comments
* Comment number come off of feed now
* New back end -- should be future proof with blogger
* Changed error handling, should be better now
* Feeds are now, by default, sorted by 'publish date'
* You can now specify to show the last 'n' feeds without a date.



