// Used to generate preview
$i={-indexNumber-};
$entries[$i]['id']='{-entryId-}';
$entries[$i]['published']='{-published.googleDate-}';
$entries[$i]['updated']='{-updated-}';
$entries[$i]['title']['_value']='{-title-}';
$entries[$i]['content']['_value']='{-content-}';
$entries[$i]['summary']['_value']='{-summary-}';
$entries[$i]['author']['name']='{-authorName-}';
$entries[$i]['author']['uri']='{-authorURI-}';
$entries[$i]['link']=Array(Array("rel"=>"edit","href"=>"{-editLink-}"));
$entries[$i]['link'][2]['href']='{-editLink-}';
$entries[$i]['link']['REL']['EDIT']='{-editLink-}';
$entries[$i]['category']={-categories-};


